spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/car_inventory_db?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=Root@123

#Windows Login
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true